spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.jpa.show-sql=true;
spring.datasource.url=jdbc:h2:mem:currencydb
#sql file is executed before creation of table that why differ data source is required
spring.jpa.differ-datasource-initialization=true
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enable Api gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.LowerCaseServiceId=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true